{
    "configurations": [
        {
            "type": "java",
            "name": "Fit4LifeApplication",
            "request": "launch",
            "mainClass": "com.ojt.project.Fit4LifeApplication",
            "projectName": "Gaurav"
        },
        {
            "type": "java",
            "name": "Spring Boot-GauravApplication<Gaurav>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.adit.Gaurav.GauravApplication",
            "projectName": "Gaurav",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}